,Title ID,Title Name,Title Type,Release Year,Release Date
0,tt10801048,Udesky's Destiny,Short,2025,31/10/2025
1,tt10911604,Ghost Hollow: Another Vermont Urban Legend,Short,2025,31/10/2025
2,tt10967898,Brought in with the Dust,Movie,2025,31/10/2025
3,tt11487742,The Evil Within,Movie,2024,31/10/2024
4,tt11525888,Alexander the Great,TV Series,2024,31/1/2024
5,tt12856590,Halloween: Season of the Boogeyman,Movie,2024,31/10/2024
6,tt13026456,Wild Card,TV Series,2022,31/12/2024
7,tt13027112,The Fallen Fugitive,TV Episode,2024,31/12/2024
8,tt13455758,Serena Versus,Movie,2024,31/1/2024
9,tt14758464,Lightyears from Home,Video Game,2024,31/12/2024
